spring.datasource.url=jdbc:mysql://root:bgFE5GB-3hgaefcbBedeeGefgb4BcaFF@viaduct.proxy.rlwy.net:50510/railway
spring.datasource.username=root
spring.datasource.password=bgFE5GB-3hgaefcbBedeeGefgb4BcaFF
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=9050

